spring.application.name=to-do-list

# Spring config
server.port=8181

# Database config
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration Short-lived token (e.g., 15 minutes to 1 hour)
application.security.jwt.secret-key=9A426CDD4AA6DC677DBF4F8ABE2A2HIj8KIEC1dAA71SxsHRwqHbnA2cVcFL1
# Short-lived token (e.g., 15 minutes to 1 hour)
application.security.jwt.expiration-time=3600000

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=TRACE


# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false